VITE_SUPABASE_URL=https://vhkrpznxxyuirgluisih.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoa3Jwem54eHl1aXJnbHVpc2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNjM0MDUsImV4cCI6MjA1NDkzOTQwNX0.SqVELV0V_XHn7iZjoqao1fuR0RFq6vTyLkeaK2rUGRE

# DEV
# VITE_BASE_URL=https://market-place-back-end-bnrz.onrender.com/api

# LOCAL
VITE_BASE_URL=http://localhost:3000/api

VITE_BASE_URL_MEDIA=https://vhkrpznxxyuirgluisih.supabase.co/storage/v1/object/public/product-images